# Dubbo-Nacos-Demo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/cn/tlh/: ConsumerApplication.java  DubboConsumerApplication.java
dubbo-consumer/src/main/java/cn/tlh/admin/consumer/aop/: JsonUtils.java
dubbo-consumer/src/main/java/cn/tlh/admin/consumer/config/: ShiroConfig.java  SwaggerConfig.java  ValidateConfig.java
dubbo-consumer/src/main/java/cn/tlh/admin/consumer/shiro/: CustomAuthorizingRealm.java  CustomByteSource.java  CustomEnterpriseCacheSessionDAO.java  CustomSessionIdGenerator.java  CustomSessionManager.java  CustomsSessionIdGenerator.java  LoginFilter.java  MySessionManager.java  ShiroAuthorizingRealm.java  ShiroByteSource.java  ShiroConfig.java  ShiroLoginFilter.java  ShiroSessionManager.java  ShiroUtils.java  UserRealm.java
dubbo-consumer/src/main/java/cn/tlh/consumer/config/: SwaggerConfig.java  ValidateConfig.java
dubbo-consumer/src/main/java/cn/tlh/consumer/controller/example/: ConsumerController.java
dubbo-consumer/src/main/java/cn/tlh/consumer/controller/order/: OrderController.java
dubbo-consumer/src/main/java/cn/tlh/consumer/controller/system/: SysDeptController.java  SysLogController.java  (+7 more)
dubbo-consumer/src/main/java/cn/tlh/ex/config/: SwaggerConfig.java
dubbo-consumer/src/main/java/cn/tlh/ex/controller/: OrderController.java
dubbo-consumer/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j2-spring.xml
dubbo-consumer/src/main/resources/config/: application-dev.yml  application.yml
sdnd-api/: pom.xml
sdnd-api/src/main/java/top/b0x0/admin/service/: JuheApiService.java  ProvideService.java
sdnd-common/: pom.xml
sdnd-common-mapper/: pom.xml
sdnd-common-mapper/src/main/java/cn/tlh/admin/dao/: BrokerMessageLogDao.java  SysLogDao.java
sdnd-common-mapper/src/main/java/top/b0x0/admin/dao/: BrokerMessageLogDao.java  EmailConfigDao.java  OrderDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java
sdnd-common-mapper/src/main/resources/mapper/: BrokerMessageLogDao.xml  EmailConfigDao.xml  OrderDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml
sdnd-common/src/main/resources/: application.properties
sdnd-provide/: pom.xml
sdnd-provide/src/main/java/top/b0x0/admin/service/: SdndServiceApplication.java
sdnd-provide/src/main/resources/: application-config.yml  application-dev.yml  application-local.yml  application.yml  log4j2-spring.xml  logback.xml
sdnd-provide/src/main/resources/templates/generator/front/: index.ftl
sdnd-web/: pom.xml
sdnd-web-test/: .gitignore  pom.xml
sdnd-web-test/src/main/java/cn/tlh/admin/: DemoApplication.java
sdnd-web-test/src/main/java/top/b0x0/admin/: DemoApplication.java
sdnd-web-test/src/main/resources/: application.properties
sdnd-web/src/main/java/top/b0x0/admin/consumer/: SdndWebApplication.java  WebAdminApplication.java
sdnd-web/src/main/resources/: application-config.yml  application-dev.yml  application-local.yml  application.yml  log4j2-spring.xml  logback.xml
service-api/: pom.xml
service-api/src/main/java/cn/tlh/admin/service/: JuheApiService.java  OrderService.java  ProvideService.java
service-api/src/main/java/cn/tlh/ex/service/: OrderService.java  ProvideService.java  RedisService.java
service-api/src/main/java/cn/tlh/service/: OrderService.java  ProvideService.java
service-api/src/main/java/cn/tlh/service/mq/: MqService.java
service-api/src/main/java/cn/tlh/service/system/: DeptService.java  LogService.java  MailService.java  MenuService.java  RoleService.java  UserService.java
service-apimanager/: pom.xml
service-apimanager/src/main/resources/: application-dev.yml  application.yml  logback.xml
service-common/: pom.xml
service-common/src/main/java/cn/tlh/common/config/: MybatisPlusConfig.java  RedisConfig.java
service-common/src/main/java/cn/tlh/common/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
service-common/src/main/java/cn/tlh/common/pojo/: BrokerMessageLog.java  DlxMessage.java  Order.java  Servicer.java  ServicerApply.java  ServicerConfig.java  User.java
service-common/src/main/java/cn/tlh/common/util/: Constant.java  RedisTemplateUtil.java  SnowFlakeUtil.java
service-mapper/: pom.xml
service-mapper/src/main/java/cn/tlh/admin/dao/: BrokerMessageLogDao.java  EmailConfigDao.java  OrderDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysUserDao.java  UserDao.java
service-mapper/src/main/java/cn/tlh/dao/: BrokerMessageLogDao.java  OrderDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRolesDeptsDao.java  SysRolesMenusDao.java  SysUserDao.java  SysUsersJobsDao.java  SysUsersRolesDao.java  UserDao.java
service-mapper/src/main/java/cn/tlh/ex/dao/: BrokerMessageLogDao.java  OrderDao.java  UserDao.java
service-mapper/src/main/resources/mapper/: BrokerMessageLogDao.xml  EmailConfigDao.xml  OrderDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysUserDao.xml  UserDao.xml
service-provide/: pom.xml
service-provide/src/main/resources/: application-dev.yml  application.yml  logback.xml
service-provide/src/main/resources/config/: application-dev.yml  application.yml
web-admin/: pom.xml
web-admin/src/main/java/cn/tlh/admin/consumer/: ConsumerApplication.java  WebAdminApplication.java
web-admin/src/main/resources/: application-dev.yml  application.yml  logback.xml
web-admin/src/main/resources/config/: application-dev.yml  application.yml
web-admin/src/main/resources/templates/generator/admin/: ServiceImpl.ftl
xxl-job-admin/: pom.xml
xxl-job-admin/doc/: XXL-JOB官方文档.md
xxl-job-admin/doc/db/: tables_xxl_job.sql
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: application-dev.properties  application-local.yml  application.properties  logback.xml
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobLogGlueMapper.xml
(+740 files in other folders)
