oss.profiles.active=dev

# 文件存储路径
file.mac.path=~/file/
file.mac.avatar=~/avatar/
file.linux.path=/home/eladmin/file/
file.linux.avatar=/home/eladmin/avatar/
file.windows.path=C:\\eladmin\\file\\
file.windows.avatar=C:\\eladmin\\avatar\\
# 文件大小 /M
file.maxSize=100
file.avatarMaxSize=5

#密码加密传输，前端公钥加密，后端私钥解密
rsa.public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7B8JPOvj53EH/r0MHqW0uo9Z7MBXPR38hrbOJNyDLWxLpN7wiE92SnbJ95ykYyiqZnOfpHNh0Di3dclwED6TqcH2EICC7C2Ba6Z/X+BnSpy9PHXSTO6wE7Ak4jDMRpmIERMOclUizIjpckUM9oJ9jKoGE0yTBquOraiqKqFeUdQIDAQAB
rsa.private_key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALsHwk86+PncQf+vQwepbS6j1nswFc9HfyGts4k3IMtbEuk3vCIT3ZKdsn3nKRjKKpmc5+kc2HQOLd1yXAQPpOpwfYQgILsLYFrpn9f4GdKnL08ddJM7rATsCTiMMxGmYgREw5yVSLMiOlyRQz2gn2MqgYTTJMGq46tqKoqoV5R1AgMBAAECgYEAj/Rx59/hQRf6KJ2yfxQ2OF7cuCaTst46CScUeDnZYQxxatZ+VNBri+0bNHMXG8CHt4KgsbmFFRbQ0JC0KGAOMx7tZiKBIjHbqc9F/n4e2QPLE4WTfhGV0uqIG7yTRcs3jVkttNHzJlMVZrvS5i0VxLhtmmD4bp2bj6HQ/HgODmECQQDpC1m8IYwcp1f2JNms8+iSfc/n0e6YemamHMZgmRKYH0SjGIRtnPAjptnK1h2jfLREoq00cMjNRo6lXQpNbdh5AkEAzXQUHJhDXVlal5peTrwDT4cbznrm/kAqdDZ/4S0VjQSkefNp4pRelWxBoXyo3h9J+tgNh3SKlwyuRKJ5SlxU3QJBAK1j5ZMlPrM/CyI3jsGxBDSiaSLpPmWyhFdJh4vtuDj44r+aiUVpA/7ysI7LOmgea525j7c5xx18Rrvger7bYLkCQBlyOA92mFlWeM7wEqAjzzEpZbtEI5n37oooOdx0zgeCPLDSAhpLEA/nsZVDsFKag3orCjntqECfFHJxwR4Bo40CQB237wZA5ovbhtNwZFWTxuaizHMtJRdZvkeHA69HlApR7OnovA2L3Fz2ks2WPLdtFx9/lIGyBFYr8z5rHbLPNhI=